{
  "pages":[
    "pages/Home/Home",
    "pages/Cart/Cart",
    "pages/Profile/Profile",
    "pages/Contact/Contact",
    "pages/Feedback/Feedback"
  ],
  "window":{
    "backgroundColor":"#F6F6F6",
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#FDE669",
    "navigationBarTitleText": "FoodEX",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "color": "#A7A9AB",
    "selectedColor": "#000000",
    "list": [
      {
        "pagePath": "pages/Home/Home",
        "text": "Home",
        "iconPath": "images/navigation/shop-unselected.png",
        "selectedIconPath": "images/navigation/shop-selected.png"
      },
      {
        "pagePath": "pages/Cart/Cart",
        "text": "Cart",
        "iconPath": "images/navigation/cart-unselected.png",
        "selectedIconPath": "images/navigation/cart-selected.png"
      },
      {
        "pagePath": "pages/Profile/Profile",
        "text": "Profile",
        "iconPath": "images/navigation/my-unselected.png",
        "selectedIconPath": "images/navigation/my-selected.png"
      }
    ]
  }
}
